Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
Content-Encoding: gzip
Set-Cookie: __cfduid=d0293e1c0b4fc5733cb4b7ec1b72f12a51550674947; expires=Thu, 20-Feb-20 15:02:27 GMT; path=/; domain=.drive.com.au; HttpOnly; Secure
Cf-Cache-Status: MISS
Expires: Wed, 20 Feb 2019 15:32:28 GMT
Vary: Accept-Encoding
Server: cloudflare
Last-Modified: Tue, 19 Feb 2019 02:24:52 GMT
Etag: "5c-58235f2375567-gzip"
Cache-Control: public, max-age=1800
Date: Wed, 20 Feb 2019 15:02:28 GMT
Cf-Ray: 4ac1dab78f9f9eab-ATH
Content-Type: text/plain
Accept-Ranges: bytes